body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: sans-serif;
  gap: 100px;
}

.first {
  display: flex;
  flex-direction: column;
  background-color: #1f2937;
  color: white;
  padding: 10px 48px;
  gap: 80px;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  gap: 950px;
}

a {
  font-family: sans-serif;
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
  font-weight: 100;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
  font-family: sans-serif;
  font-weight: bold;
}

.header-links {
  display: flex;
  gap: 8px;
}

.first-content {
  margin-bottom: 100px;
  display: flex;
  gap: 80px;
}

.main-text {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
}

.main-content {
  font-size: 18px;
  color: #e5e7eb;
  margin-top: 7px;
  margin-bottom: 7px;
}

.hero-button {
  background-color: #3882f6;
  color: white;
  border-radius: 15px;
  padding: 10px 35px;
  border: none;
}

.sample-image {
  height: 200px;
  width: 200px;
  border: 4px solid blue;
  border-radius: 15px;
}

.second {
  display: flex;
  flex-direction: column;
}

.information-heading {
  display: flex;
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
  justify-content: center;
}

.information-cards {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.subtext {
  width: 200px;
  text-align: center;
}

.third {
  display: flex;
  flex-direction: column;
  background-color: #e5e7eb;
  padding: 100px;
}

.quote {
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
  color: #1f2937;
}

.quote-person {
  align-self: flex-end;
  font-weight: bold;
  font-size: 25px;
}
